python 诞生：
Python 的创始人吉多・范罗苏姆（Guido van Rossum），在 1989 年 12 月的圣诞节期间，为了打发时间，决定开发一种新的脚本解释程序，作为 ABC 语言的
继承。 至于为什么叫 Python 这个名字，是因为 Guido 所挚爱的电视剧 Monty Python’s Flying Circus。他希望这个新的叫做 Python 的语言，能符合他
的理想：创造一 种 C 和 shell 之间，功能全面，易学易用，可拓展的语言。
python 时间史：
1991 年，第一个 Python 编译器诞生。它是用 C 语言实现的，并能够调用 C 语言的库文件。从一出生，Python 已经具有了：类，函数，异常处理，包含表和词典
在内的核心数据类型，以及模块为基础的拓展系统。
Python 1.0 - January 1994 增加了 lambda, map, filter and reduce.
1999 年 Python 的 web 框架之祖 ——Zope 1 发布
Python 2.0 - 2000/10/16，加入了内存回收机制，构成了现在 Python 语言框架的基础
Python 2.4 – 2004/11/30, 同年目前最流行的 WEB 框架 Django 诞生
Python 2.5 - 2006/09/19
Python 2.6 - 2008/10/1
Python 2.7 - 2010/07/03
Python 3.0 - 2008/12/03
Python 3.1 - 2009/06/27
Python 3.2 - 2011/02/20
Python 3.3 - 2012/09/29
Python 3.4 - 2014/03/16
Python 3.5 - 2015/09/13
Python 3.6 - 2016/12/23
2014 年 11 月，Python2.7 将在 2020 年停止支持的消息被发布，并且不会在发布 2.8 版本。Python 最初发布时，在设计上有一些缺陷，比如 Unicode 标
准晚于 Python 出现，所以一直以来对 Unicode 的支持并不完全，而 ASCII 编码支持的字符有限。例： 对中文支持不好 Python3 相对 Python 早期的版本是
一个较大的升级，Py3 在设计的时候没有考虑向下兼容，所以很多早期版本的 Python 的程序无法再 Py3 上运行。为了照顾早期的版本，推出过渡版本 2.6—— 基本
使用了 Python 2.x 的语法和库，同时考虑了向 Python 3.0 的迁移，允许使用部分 Python 3.0 的语法与函数。2010 年继续推出了兼容版本 2.7，大量
Python3 的特性被反向迁移到了 Python2.7，2.7 比 2.6 进步非常多，同时拥有大量 3 中的特性和库，并且照顾了原有的 Python 开发人群。